---
- name: copy config into apt.conf.d folder
  template: src=20mainubuntumirrors.j2 dest=/etc/apt/apt.conf.d/20mainubuntumirrors owner=root group=root mode=644
  when: ansible_distribution == 'Ubuntu'
